:root {
    --maincolor: #d8ab23;
    --seccolor: #720907;
    --bgcolor: #140f0f;
}

::-webkit-scrollbar {
    width: 5px;
    /* Adjust the width as needed */
}


/* Style the scrollbar track */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* Change the background color as needed */
}


/* Style the scrollbar thumb */

 ::-webkit-scrollbar-thumb {
    background: #888;
    /* Change the color of the scrollbar thumb */
}

body {
    overflow-x: hidden;
    /* animation-delay: 2s;
    animation-name: example;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: both;
    animation-duration: 5s;
    animation-timing-function: linear; */
    font-family: Helvetica;
    padding: 0px;
    margin: 0px;
    background: white;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
a {
    font-family: "SK Porsche"!important;
    padding: 0;
    margin: 5px;
}

h6 {
    margin: 3px;
}

button:hover {
    opacity: 0.7;
}

h1 {
    margin: 0;
    background: #D8AB23;
    background: radial-gradient(circle farthest-side at center center, #D8AB23 0%, #140F0F 50%, #B70E0B 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes h1Animation {
    0%,
    100% {
        transform: translateX(0%);
        transform-origin: 50% 50%;
    }
    15% {
        transform: translateX(-30px) rotate(-6deg);
    }
    30% {
        transform: translateX(15px) rotate(6deg);
    }
    45% {
        transform: translateX(-15px) rotate(-3.6deg);
    }
    60% {
        transform: translateX(9px) rotate(2.4deg);
    }
    75% {
        transform: translateX(-6px) rotate(-1.2deg);
    }
}

h2 {
    color: black !important;
}

@keyframes example {
    0% {
        background-color: var(--maincolor)
    }
    25% {
        background-color: var(--seccolor)
    }
    50% {
        background-color: var(--bgcolor)
    }
}

.navbar {
    width: 90%;
    color: white;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
    z-index: 1000;
    position: relative;
}

.side-menu {
    color: white;
    height: 100%;
    width: 400px;
    position: fixed;
    display: none;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    animation-name: sidemenu;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}

.side-menu div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@keyframes sidemenu {
    from {
        left: -400px;
    }
    to {
        left: 0;
    }
}

#closeButton {
    width: 300px;
    border: 2px solid transparent;
    background-color: white;
}

#closeButton:hover {
    color: white;
    background-color: #720907;
}

#loginButton {
    margin-top: 5px;
    font-size: larger;
    height: auto;
    width: 300px;
    border: 2px solid white;
    color: white;
    background-color: transparent;
}

#loginButton:hover {
    border: 2px solid transparent;
    background-color: var(--maincolor);
    color: black;
}

.logo-img {
    height: 50px;
    animation-name: logos;
}

@keyframes logos {
    from {
        left: 0;
    }
    to {
        top: 50px;
    }
}

.right-sidebar {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 0px;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #140F0F;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
    a {
        margin: 10px;
        width: 100%;
        text-decoration: none;
        font-size: 16px !important;
        color: white;
        display: block;
        transition: 0.3s;
        height: 25px;
    }
    a:hover {
        background-color: #720907;
    }
    .parent {
        margin-top: 50px;
        .search {
            padding: 3px;
            border: none;
            border-radius: 10px;
        }
        span {
            padding-right: 50px;
            float: inline-end;
        }
    }
}

.bgvideo {
    object-fit: cover;
    margin-bottom: 0;
}

.videoactual {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
}

.bgvideo p {
    font-family: "SK Porsche";
    color: white;
    font-size: 8dvh;
    position: relative;
    margin-top: 25%;
    margin-left: 5dvb;
    margin-bottom: 2px;
}

.button1 button {
    padding: 14px 180px;
    border: 2px solid white;
    color: white;
    position: relative;
    font-size: 100%;
    background-color: transparent;
    margin-left: 5dvb;
}

.sec2 {
    /* animation: fading-sections linear forward;
    animation-timeline: view(10%);
    scale: .8;
    opacity: 0; */
    animation-range: 250px 500px;
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    float: right 20%;
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .sec2 {
        flex-direction: column;
        align-items: center;
    }
}

.card-box {
    overflow: hidden;
    height: 250px;
    width: 325px;
    position: relative;
    /* background: linear-gradient(white, white) padding-box, linear-gradient(to bottom, var(--maincolor), var(--seccolor)) border-box; */
    border-radius: 10%;
}

@media screen and (max-width: 768px) {
    .card-box {
        height: 350px;
        /* Change the height */
        width: 500px;
        /* Change the width */
    }
}

.card-box h5 {
    display: flex;
    position: relative;
    top: 70%;
    left: 5%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
}

.card-box img {
    transition: transform.2s;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card-box img:hover {
    transform: scale(1.10);
}

.box {
    margin-top: 50px;
    position: absolute;
    left: 0;
    height: auto;
    width: 40%;
    animation: car-animation 5s ease 0s infinite normal forwards;
}

@keyframes car-animation {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(100%);
    }
}

.models-section {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 600px;
    gap: 50px;
    margin: auto;
    overflow: hidden;
}

.models-cardbox {
    overflow: visible;
    margin-top: 50px;
    height: 730px;
    width: 425px;
    position: relative;
    box-shadow: 5px 5px 10px 1px #000000;
    border-radius: 5px;
}

@media screen and (max-width: 768px) {
    .models-section {
        flex-direction: column;
        align-items: center;
    }
}

.models-cardbox img {
    transition: transform 0.5s;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.models .models-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black
}

.models-cardbox h3 {
    position: relative;
    margin-left: 20px;
    color: white;
    font-style: italic;
}

.models-cardbox img:hover {
    transform: scale(1.10);
}

.models-cardbox .details-about-car {
    margin: 10px 10px 0px;
    padding-bottom: 0px;
    border: 0px;
    top: 50%;
    position: relative;
    font-size: x-large;
    color: aliceblue;
}

.models-cardbox .price-car {
    margin-left: 10px;
    font-size: large;
    top: 50%;
    position: relative;
    color: white;
}

.but-on-card {
    margin: 10px;
    row-gap: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 50%;
}

.but-on-card button {
    font-size: large;
    font-weight: lighter;
    padding: 10px 0px 10px 0px;
}

.but-on-card .but-card-1:hover {
    opacity: 0.7;
}

.but-on-card .but-card-2 {
    color: white;
    background-color: transparent;
    border: 2px solid white;
}

.but-on-card .but-card-2:hover {
    background-color: grey;
}

.some-details {
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 90%;
    flex-direction: column;
    display: flex;
    color: black;
}

.porsche-center {
    margin: 10px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.porsche-center-card {
    box-shadow: 5px 5px 10px 1px #000000;
    background-image: linear-gradient(to right, var(--bgcolor), rgb(105, 3, 3));
    height: 300px;
    width: 1000px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
}

.porsche-center-details {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    width: 500px;
    position: relative;
    color: white;
}

@media screen and (max-width: 720px) {
    .porsche-center-card {
        width: 90%;
    }
    .porsche-center-details {
        width: 250px;
    }
}

.porsche-center-details h5,
.p-details-ceter,
.button-center {
    object-fit: contain;
}

.porsche-center-details .button-center {
    border-radius: 5%;
    border: 2px solid transparent;
    background-color: white;
    height: 50px;
    width: 100px;
}

.porsche-center-details .button-center:hover {
    opacity: 0.7;
}

.porsche-center-img img {
    height: 100%;
    width: 600px;
    position: relative;
    object-fit: contain;
}

.pre-own {
    margin-top: 150px;
    color: black;
}

.pre-own-main {
    font-size: x-large;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.pre-own-main .pre-own-details {
    height: 500px;
    width: 400px;
    display: flex;
    flex-direction: column;
}

.pre-own-main img {
    width: 400px;
    height: auto;
}

@media screen and (max-width:768px) {
    .pre-own-main .pre-own-details {
        left: 10px;
    }
    .pre-own-main img {
        width: 300px;
    }
}

.social-media {
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social-media .social-media-posts {
    animation: social-media-animation 2s ease 0s infinite normal forwards;
    box-shadow: 5px 5px 10px 1px #000000;
    margin-top: 50px;
    margin-bottom: 50px;
    overflow: hidden;
    display: grid;
    height: 550px;
    width: 1000px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

@keyframes social-media-animation {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(-2px, 2px);
    }
    40% {
        transform: translate(-2px, -2px);
    }
    60% {
        transform: translate(2px, 2px);
    }
    80% {
        transform: translate(2px, -2px);
    }
    100% {
        transform: translate(0);
    }
}

@media screen and (max-width: 768px) {
    .social-media .social-media-posts {
        height: 300px;
        width: 600px;
    }
}

.social-media .social-media-posts img,
video {
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
    transition: transform 0.5s;
}


/* @media screen and (max-width: 1000px) {
    .social-media .social-media-posts img,
    video {object-fit: contain;}
} */

.social-media .social-media-posts img:hover,
.social-media-posts video:hover {
    transform: scale(1.10);
}

.social-media .social-media-posts>div .social-media-container {
    position: relative;
    color: white;
    background-color: var(--bgcolor);
    height: 50px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    transition: opacity 0.5s;
    opacity: 0;
    z-index: 1;
}

@media screen and (max-width:768px) {
    .social-media .social-media-posts>div .social-media-container {
        height: 20px;
        align-items: flex-start;
        padding: 0;
        flex-direction: row;
        column-gap: 10px;
    }
}

.social-media .social-media-posts>div:hover .social-media-container {
    opacity: 1;
}

.social-media-container h6,
a {
    position: relative;
    font-size: 5px !important;
    color: white;
}

.social-media-container i {
    position: relative;
    font-size: x-large !important;
}

.fa-instagram,
.fa-pinterest {
    color: red;
}

.fa-expand {
    cursor: pointer;
    margin-top: 5px;
    margin-left: 5px;
    font-size: x-large !important;
    position: relative;
    z-index: 1;
    color: white !important;
}

.fa-volume-up,
.fa-volume-off {
    cursor: pointer;
    margin-top: 5px;
    margin-right: 5px;
    font-size: x-large !important;
    position: relative;
    z-index: 1;
    color: white !important;
}

.social-media .social-media-posts>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    align-items: stretch;
}

.social-media .social-media-posts .div1 {
    grid-area: 1 / 1 / 4 / 3;
}

.social-media .social-media-posts .div2 {
    grid-area: 4 / 1 / 6 / 2;
}

.social-media .social-media-posts .div3 {
    grid-area: 4 / 2 / 6 / 3;
}

.social-media .social-media-posts .div4 {
    grid-area: 1 / 3 / 3 / 5;
}

.social-media .social-media-posts .div5 {
    grid-area: 1 / 5 / 3 / 8;
}

.social-media .social-media-posts .div6 {
    grid-area: 3 / 6 / 5 / 8;
}

.social-media .social-media-posts .div7 {
    grid-area: 3 / 3 / 6 / 6;
}

.social-media .social-media-posts .div8 {
    grid-area: 5 / 6 / 6 / 8;
}

.social-media .social-media-posts .div9 {
    grid-area: 1 / 8 / 3 / 9;
}

.social-media .social-media-posts .div10 {
    grid-area: 3 / 8 / 6 / 9;
}

.video-controls-social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

section.vid {
    height: 3000px;
}

section.vid .vid-scrub {
    height: 100%;
    width: 100%;
    aspect-ratio: 16/9;
    position: relative;
    object-fit: cover;
    filter: contrast(1.3), brightness(0.75), saturate(1.5);
}

section.vid div.holder {
    position: sticky;
    top: 0px;
}

footer {
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding-top: 50px;
    width: 100%;
    background-color: #140f0f;
}

.container-footer {
    color: white;
    background-color: #140f0f;
    width: 95%;
    font-size: x-large;
}

.flag {
    border-radius: 50%;
    height: 20px;
    width: 20px;
}

.contact-us {
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    li:hover {
        cursor: pointer;
        color: #720907;
    }
}

.contact-us div {
    margin-bottom: 50px;
    height: auto;
    width: 350px;
    background-color: #140f0f;
}

.contact-us-button {
    border-radius: 5px;
    border: 2px solid transparent;
    background-color: white;
    color: black;
    margin-bottom: 50px;
    padding: 14px 100px;
}

.line {
    margin: 20px;
    background-color: white;
    height: 1px;
    width: 100%;
}

.ending {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@keyframes fading-sections {
    to {
        scale: 1;
        opacity: 1;
    }
}